<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@id/temperature"
        android:text="Hello World!"

        android:id="@+id/location"
        />



    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="Hello World!"
        android:layout_below="@id/cloudiness"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/cloudiness"
        android:id="@+id/wind_speed"
        />


    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/humidity"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/humidity"
        android:text="Hello World!"
        android:id="@+id/cloudiness"
        />


    <TextView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:text="Hello World!"

        android:id="@+id/humidity"
        />


            <Button
                android:id="@+id/btn_Refresh"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"

                android:gravity="center"
                android:text="@string/Refresh"
                android:clickable="true"
                android:onClick="onClick"
                />


            <ImageView
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:id="@+id/icon"
                 />


</RelativeLayout>
